{
  "name": "Done Tracker",
  "description": "Set a page as done to remind yourself that you are finished with it if you return to it.",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/action_unchecked_16.png",
      "24": "icons/action_unchecked_24.png",
      "32": "icons/action_unchecked_32.png"
    },
    "default_title": "Done Tracker"
  },
  "content_scripts": []
}
